Repository: sedici/XMLMetadataBuilder
Catalog: locale/*/locale.po
Languages: es

# plugins.generic.XMLMetadataBuilder.description
source: Enriches JATS XML files with publication metadata to improve content and structure.
es: Enriquece archivos XML JATS con metadatos de publicaciones para mejorar su contenido y estructura.

# plugins.generic.XMLMetadataBuilder.publicationStatement
source: Publication Statement
es: Declaración de Publicación

# plugins.generic.XMLMetadataBuilder.publicationStatement.description
source: Add a publication statement that you would like to appear on every publication's landing page.
es: Agregue una declaración de publicación que desea que aparezca en la página de destino de cada publicación.

# plugins.generic.XMLMetadataBuilder.publication.jats.fulltext
source: XML Enricher
es: Enriquecedor XML

# plugins.generic.XMLMetadataBuilder.publication.jats.description
source: Select an XML file from production to enrich with metadata from the submission. A new enriched XML file will be generated.
es: Seleccione un archivo XML de producción para enriquecerlo con metadatos del envío. Se generará un nuevo archivo XML enriquecido.

# plugins.generic.XMLMetadataBuilder.suffix
source: File Suffix
es: Sufijo del archivo

# plugins.generic.XMLMetadataBuilder.suffixDescription
source: Suffix to append to the filename of the enriched XML file (e.g., '-enriched' will create 'article-enriched.xml')
es: Sufijo que se agregará al nombre del nuevo archivo XML enriquecido (por ejemplo, con '-enriched' el archivo 'articulo.xml' se guardará como 'articulo-enriched.xml')

# plugins.generic.XMLMetadataBuilder.publication.jats.showFront
source: Show Front
es: Mostrar Front

# plugins.generic.XMLMetadataBuilder.publication.jats.generate
source: Generate Enriched XML
es: Generar XML Enriquecido

# plugins.generic.XMLMetadataBuilder.noXmlFiles
source: No XML files found in production ready files.
es: No se encontraron archivos XML en los archivos listos para producción.

# plugins.generic.XMLMetadataBuilder.selectXmlFile
source: Select XML File
es: Seleccionar archivo XML

# plugins.generic.XMLMetadataBuilder.selectXmlFile.description
source: Choose an XML file from the production-ready files to enrich.
es: Elija un archivo XML de los archivos listos para producción para enriquecer.

# plugins.generic.XMLMetadataBuilder.overwrite
source: Overwrite Existing File
es: Sobrescribir

# plugins.generic.XMLMetadataBuilder.overwrite.confirm
source: Overwrite the existing file instead of creating a new one
es: Sobrescribir el archivo existente en lugar de crear uno nuevo

# plugins.generic.XMLMetadataBuilder.enrichmentSuccessNewFile
source: Enriched XML file generated successfully!
es: ¡Archivo XML enriquecido generado exitosamente!

# plugins.generic.XMLMetadataBuilder.enrichmentError
source: Error enriching XML file
es: Error al enriquecer el archivo XML

# plugins.generic.XMLMetadataBuilder.noFileSelected
source: Please select an XML file before proceeding
es: Por favor, seleccione un archivo XML antes de continuar

# plugins.generic.XMLMetadataBuilder.fileNotFound
source: The selected file was not found
es: El archivo seleccionado no fue encontrado

# plugins.generic.XMLMetadataBuilder.createGalley
source: Submit to Galleys
es: Enviar a Galeradas

# plugins.generic.XMLMetadataBuilder.createGalley.confirm
source: Create a copy in Galleys (if unchecked, the file will only be created in Production)
es: Crear una copia en Galeradas (si no se marca, solo se creará el archivo en Producción)
